# StockSystem

./: README.md
CentralServer/: main.py
STENOGRAFFIA_APP/: build.gradle  settings.gradle
STENOGRAFFIA_APP/app/: build.gradle
STENOGRAFFIA_APP/app/src/androidTest/java/stenograffia/app/: ExampleInstrumentedTest.kt
STENOGRAFFIA_APP/app/src/main/: AndroidManifest.xml
STENOGRAFFIA_APP/app/src/main/java/stenograffia/app/: App.kt  InFutureVersion.kt  MainActivity.kt  PaintViewModel.kt  StenograffiaApp.kt
STENOGRAFFIA_APP/app/src/main/java/stenograffia/app/di/: AppViewModelModule.kt  DaggerViewModelAssistedFactory.kt  InjectToCompose.kt  PaintComponent.kt  ViewModelAssistedFactory.kt  ViewModelAssistedFactoryKey.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt
STENOGRAFFIA_APP/app/src/main/java/stenograffia/app/stock/paint/: DialogChangeQuantity.kt  DialogLikenessPaint.kt  ListPaint.kt  ListPaintItem.kt  ListPaintViewModel.kt  Paint.kt
STENOGRAFFIA_APP/app/src/main/java/stenograffia/app/ui/: CustomTopBar.kt
STENOGRAFFIA_APP/app/src/main/java/stenograffia/app/ui/listCreator/: ListCreator.kt
STENOGRAFFIA_APP/app/src/main/java/stenograffia/app/ui/listPaint/: ListPaint.kt  ListPaintItem.kt
STENOGRAFFIA_APP/app/src/main/java/stenograffia/app/ui/paint/: DialogChangeQuantity.kt  DialogLikenessPaint.kt  Paint.kt
STENOGRAFFIA_APP/app/src/main/java/stenograffia/app/ui/settings/: Settings.kt  SettingsViewModel.kt
STENOGRAFFIA_APP/app/src/main/java/stenograffia/app/ui/stock/central/: StockCategories.kt
STENOGRAFFIA_APP/app/src/main/java/stenograffia/app/ui/stock/listPaint/: ListPaint.kt  ListPaintItem.kt  PaintListViewModel.kt
STENOGRAFFIA_APP/app/src/main/java/stenograffia/app/ui/stock/listPaintLine/: ListPaintLine.kt  ListPaintLineItem.kt  PaintLineViewModel.kt
STENOGRAFFIA_APP/app/src/main/java/stenograffia/app/ui/theme/: Shape.kt  Theme.kt  Type.kt
STENOGRAFFIA_APP/app/src/main/java/stenograffia/app/vw/: PaintCreatorViewModel.kt  PaintListViewModel.kt  PaintViewModel.kt
STENOGRAFFIA_APP/app/src/main/res/values/: dimens.xml  dmens.xml  strings.xml  themes.xml
STENOGRAFFIA_APP/app/src/main/res/values-ru-rRU/: strings.xml
STENOGRAFFIA_APP/app/src/test/java/stenograffia/app/: ExampleUnitTest.kt
STENOGRAFFIA_APP/data/: build.gradle
STENOGRAFFIA_APP/data/src/androidTest/java/stenograffia/app/data/: ExampleInstrumentedTest.kt
STENOGRAFFIA_APP/data/src/main/java/stenograffia/app/data/database/: Database.kt  PaintDao.kt  PaintEntity.kt  PaintNameTuple.kt
STENOGRAFFIA_APP/data/src/main/java/stenograffia/app/data/di/: DatabaseModel.kt  PaintRepositoryModel.kt
STENOGRAFFIA_APP/data/src/main/java/stenograffia/app/data/model/: PaintModel.kt
STENOGRAFFIA_APP/data/src/main/java/stenograffia/app/data/repository/: PaintRepositoryImpl.kt
STENOGRAFFIA_APP/data/src/main/java/stenograffia/app/data/utils/: data.json
STENOGRAFFIA_APP/domain/: build.gradle
STENOGRAFFIA_APP/domain/src/androidTest/java/stenograffia/app/domain/: ExampleInstrumentedTest.kt
STENOGRAFFIA_APP/domain/src/main/java/stenograffia/app/domain/model/: PaintModel.kt
STENOGRAFFIA_APP/domain/src/main/java/stenograffia/app/domain/repository/: IPaintRepository.kt
STENOGRAFFIA_APP/domain/src/main/java/stenograffia/app/domain/useCases/: PaintUseCase.kt
STENOGRAFFIA_APP/domain/src/test/java/stenograffia/app/domain/: ExampleUnitTest.kt
android_client_app/: build.gradle  (+1 more)
android_client_app/NetworkData/: build.gradle
android_client_app/NetworkData/src/main/java/stenograffia/app/data/: DataStoreToken.kt
android_client_app/NetworkData/src/main/java/stenograffia/app/data/di/: NetworkModel.kt  StockRepositoryModel.kt
android_client_app/NetworkData/src/main/java/stenograffia/app/data/network/: AuthApi.kt  AuthInterceptor.kt  NetworkClient.kt  Urls.kt  UserApi.kt
android_client_app/NetworkData/src/main/java/stenograffia/app/data/repository/: ObjectsNetworkRepositoryImpl.kt  StockNetworkRepositoryImpl.kt  UserNetworkRepositoryImpl.kt  UserRepositoryImpl.kt
android_client_app/NetworkData/src/test/java/stenograffia/app/data/: ExampleUnitTest.kt
android_client_app/app/: build.gradle
android_client_app/app/src/main/: AndroidManifest.xml
android_client_app/app/src/main/java/stenograffia/app/: App.kt  MainActivity.kt  StenograffiaApp.kt
android_client_app/app/src/main/java/stenograffia/app/di/: StockComponent.kt
android_client_app/app/src/main/java/stenograffia/app/models/: PaintModelUi.kt
android_client_app/app/src/main/java/stenograffia/app/ui/composables/: ButtonShowDialog.kt  DialogChangeQuantity.kt  HandlerTextString.kt  InputDataTextField.kt  Seal.kt  SeparationLine.kt  TextString.kt
android_client_app/app/src/main/java/stenograffia/app/ui/login/: DataStoreAuthTokens.kt  Login.kt  LoginViewModel.kt
android_client_app/app/src/main/java/stenograffia/app/ui/navigation/: GraphNavigation.kt  NavigationMenu.kt  Screens.kt
android_client_app/app/src/main/java/stenograffia/app/ui/settings/: DataStoreSettings.kt  SettingsViewModel.kt
android_client_app/app/src/main/java/stenograffia/app/ui/splash/: SplashScreen.kt
android_client_app/app/src/main/java/stenograffia/app/ui/theme/: Color.kt  Theme.kt  Type.kt
android_client_app/app/src/main/java/stenograffia/app/utils/: IDiffQuantity.kt
android_client_app/app/src/main/java/stenograffia/app/vw/: PaintViewModel.kt
android_client_app/app/src/main/res/drawable/: seal_1.xml  seal_2.xml  seal_3.xml  seal_4.xml
android_client_app/app/src/main/res/values/: dimens.xml  strings.xml
android_client_app/app/src/main/res/values-ru-rRU/: strings.xml
(+253 files in other folders)
